# MicroserviceProject

./: .gitignore  Docker-compose.yaml  README.md
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
APIGateway/src/main/resources/: application.properties
ErekaServer/: Dockerfile  pom.xml
ErekaServer/src/main/java/com/example/erekaserver/: ErekaServerApplication.java
ErekaServer/src/main/resources/: application.properties
Haithem/MicroServiceProject/: pom.xml
Haithem/MicroServiceProject/src/main/java/ms/reclamation/microserviceproject/: MicroServiceProjectApplication.java
Haithem/MicroServiceProject/src/main/java/ms/reclamation/microserviceproject/controllers/: ReclamationController.java
Haithem/MicroServiceProject/src/main/java/ms/reclamation/microserviceproject/entities/: Reclamation.java  User.java
Haithem/MicroServiceProject/src/main/java/ms/reclamation/microserviceproject/repositories/: ReclamationRepository.java
Haithem/MicroServiceProject/src/main/java/ms/reclamation/microserviceproject/services/: IReclamationService.java  ReclamationServiceImp.java  UserClient.java
Haithem/MicroServiceProject/src/main/resources/: application.properties
MSCommon/: .env  server.js
MSCommon/controllers/: authController.js  userController.js
MSCommon/middelwares/: keycloakAdapter.js
MicroServiceProject/: Dockerfile  pom.xml
MicroServiceProject/Database/Data/: Piste.mv.db  Piste.trace.db
MicroServiceProject/src/main/java/ms/piste/microserviceproject/: MicroServiceProjectApplication.java
MicroServiceProject/src/main/java/ms/piste/microserviceproject/controllers/: PisteRestController.java
MicroServiceProject/src/main/java/ms/piste/microserviceproject/entities/: Color.java  Piste.java  User.java
MicroServiceProject/src/main/java/ms/piste/microserviceproject/repositories/: IPisteRepository.java
MicroServiceProject/src/main/java/ms/piste/microserviceproject/services/: IPisteServices.java  PisteServicesImpl.java  UserClient.java
MicroServiceProject/src/main/resources/: application.properties
Sarra/MicroserviceSubscription/: dockerfile  pom.xml
Sarra/MicroserviceSubscription/src/main/java/ms/microservice/microservicesubscription/: MicroserviceSubscriptionApplication.java
Sarra/MicroserviceSubscription/src/main/java/ms/microservice/microservicesubscription/controller/: SubscriptionRestController.java
Sarra/MicroserviceSubscription/src/main/java/ms/microservice/microservicesubscription/entities/: Subscription.java  TypeSubscription.java  User.java
Sarra/MicroserviceSubscription/src/main/java/ms/microservice/microservicesubscription/repositories/: ISubscriptionRepository.java
Sarra/MicroserviceSubscription/src/main/java/ms/microservice/microservicesubscription/services/: ISubscriptionServices.java  SubscriptionServicesImpl.java  UserClient.java
Sarra/MicroserviceSubscription/src/main/resources/: application.properties
Teymour/MSEquipement-main/: Dockerfile  pom.xml
Teymour/MSEquipement-main/src/main/java/ms/reclamation/microservice/: MicroServiceApplication.java
Teymour/MicroServiceteymour/: Dockerfile  pom.xml
Teymour/MicroServiceteymour/src/main/java/ms/equipement/microserviceteymour/: Equipement.java  EquipementController.java  EquipementServiceImp.java  IEquipementRepository.java  IEquipementService.java  MicroServiceteymourApplication.java  User.java  UserClient.java
Teymour/MicroServiceteymour/src/main/resources/: application.properties
Yasmine/MicroServiceProject/: pom.xml
Yasmine/MicroServiceProject/Database/Data/: Course.mv.db
Yasmine/MicroServiceProject/src/main/resources/: application.properties
(+17 files in other folders)
