# Application Name
spring.application.name=MicroserviceSubscription

# DataSource Configuration
spring.datasource.url=jdbc:mysql://MySQL:3306/MicroserviceSubscription?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL Queries
spring.jpa.show-sql=true

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082

# Spring Cloud Config Settings
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
