spring.application.name=APIGateway
#Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.18.0.4:8080/realms/StationSki
keycloak.cors=true
spring.cloud.gateway.default-filters[0].name=RemoveRequestHeader
spring.cloud.gateway.default-filters[0].args.name=Cookie
spring.cloud.gateway.default-filters[1].name=RelayTokenGatewayFilterFactory