spring.application.name=MicroServiceProject
H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
Datasource
spring.datasource.username=MicroService
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Database/Data/Piste
spring.jpa.hibernate.ddl-auto = update
server.port=8075

#Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true